<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <!-- Places -->
    <place id="p1">
      <name>
        <text>Huevo en la mano</text>
        <graphics><offset x="80" y="90"/></graphics>
      </name>
      <graphics><position x="80" y="50"/><dimension x="40" y="40"/></graphics>
      <initialMarking><text>1</text></initialMarking>
    </place>
    <place id="p2">
      <name>
        <text>Sartén con aceite caliente</text>
        <graphics><offset x="280" y="90"/></graphics>
      </name>
      <graphics><position x="280" y="50"/><dimension x="40" y="40"/></graphics>
      <initialMarking><text>1</text></initialMarking>
    </place>
    <place id="p3">
      <name>
        <text>Papelera disponible</text>
        <graphics><offset x="80" y="250"/></graphics>
      </name>
      <graphics><position x="80" y="210"/><dimension x="40" y="40"/></graphics>
      <initialMarking><text>1</text></initialMarking>
    </place>
    <place id="p4">
      <name>
        <text>Plato disponible</text>
        <graphics><offset x="880" y="250"/></graphics>
      </name>
      <graphics><position x="880" y="210"/><dimension x="40" y="40"/></graphics>
      <initialMarking><text>1</text></initialMarking>
    </place>
    <place id="p5">
      <name>
        <text>Huevo en la sartén</text>
        <graphics><offset x="520" y="90"/></graphics>
      </name>
      <graphics><position x="520" y="50"/><dimension x="40" y="40"/></graphics>
    </place>
    <place id="p6">
      <name>
        <text>Cáscara generada</text>
        <graphics><offset x="280" y="250"/></graphics>
      </name>
      <graphics><position x="280" y="210"/><dimension x="40" y="40"/></graphics>
    </place>
    <place id="p7">
      <name>
        <text>Residuos gestionados</text>
        <graphics><offset x="520" y="250"/></graphics>
      </name>
      <graphics><position x="520" y="210"/><dimension x="40" y="40"/></graphics>
    </place>
    <place id="p8">
      <name>
        <text>Tarea: freír bordes</text>
        <graphics><offset x="640" y="90"/></graphics>
      </name>
      <graphics><position x="640" y="50"/><dimension x="40" y="40"/></graphics>
    </place>
    <place id="p9">
      <name>
        <text>Tarea: cuajar yema</text>
        <graphics><offset x="760" y="90"/></graphics>
      </name>
      <graphics><position x="760" y="50"/><dimension x="40" y="40"/></graphics>
    </place>
    <place id="p10">
      <name>
        <text>Bordes crujientes</text>
        <graphics><offset x="640" y="250"/></graphics>
      </name>
      <graphics><position x="640" y="210"/><dimension x="40" y="40"/></graphics>
    </place>
    <place id="p11">
      <name>
        <text>Yema cuajada</text>
        <graphics><offset x="760" y="250"/></graphics>
      </name>
      <graphics><position x="760" y="210"/><dimension x="40" y="40"/></graphics>
    </place>
    <place id="p12">
      <name>
        <text>Huevo listo / emplatado</text>
        <graphics><offset x="1040" y="170"/></graphics>
      </name>
      <graphics><position x="1040" y="130"/><dimension x="40" y="40"/></graphics>
    </place>

    <!-- Transitions -->
    <transition id="t1">
      <name>
        <text>Quebrar en la sartén</text>
        <graphics><offset x="400" y="90"/></graphics>
      </name>
      <graphics><position x="400" y="50"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time><timeUnit>1</timeUnit><orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>Plan de cocción (AND)</text>
        <graphics><offset x="580" y="150"/></graphics>
      </name>
      <graphics><position x="580" y="110"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time><timeUnit>1</timeUnit><orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>Freír bordes (puntillitas)</text>
        <graphics><offset x="640" y="170"/></graphics>
      </name>
      <graphics><position x="640" y="130"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time><timeUnit>1</timeUnit><orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t4">
      <name>
        <text>Cuajar yema (bien hecho)</text>
        <graphics><offset x="760" y="170"/></graphics>
      </name>
      <graphics><position x="760" y="130"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time><timeUnit>1</timeUnit><orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5">
      <name>
        <text>Tirar cáscara</text>
        <graphics><offset x="400" y="250"/></graphics>
      </name>
      <graphics><position x="400" y="210"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time><timeUnit>1</timeUnit><orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t6">
      <name>
        <text>Emplatar (terminar)</text>
        <graphics><offset x="960" y="170"/></graphics>
      </name>
      <graphics><position x="960" y="130"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time><timeUnit>1</timeUnit><orientation>1</orientation>
      </toolspecific>
    </transition>

    <!-- Arcs -->
    <!-- T1: romper huevo -->
    <arc id="a1" source="p1" target="t1"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a2" source="p2" target="t1"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a3" source="t1" target="p5"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a4" source="t1" target="p6"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a5" source="t1" target="p2"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>

    <!-- T2: AND-split desde huevo en sartén -->
    <arc id="a6" source="p5" target="t2"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a7" source="t2" target="p5"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a8" source="t2" target="p8"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a9" source="t2" target="p9"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>

    <!-- T3 / T4: tareas de cocción -->
    <arc id="a10" source="p8" target="t3"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a11" source="t3" target="p10"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>

    <arc id="a12" source="p9" target="t4"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a13" source="t4" target="p11"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>

    <!-- T5: gestión de residuos (usa papelera y la devuelve) -->
    <arc id="a14" source="p6" target="t5"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a15" source="p3" target="t5"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a16" source="t5" target="p7"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a17" source="t5" target="p3"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>

    <!-- T6: emplatado requiere todas las condiciones y devuelve el plato -->
    <arc id="a18" source="p5" target="t6"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a19" source="p10" target="t6"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a20" source="p11" target="t6"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a21" source="p7" target="t6"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a22" source="p4" target="t6"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>

    <arc id="a23" source="t6" target="p12"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>
    <arc id="a24" source="t6" target="p4"><inscription><text>1</text><graphics><offset x="0" y="0"/></graphics></inscription><graphics/><toolspecific tool="WoPeD" version="1.0"><probability>1.0</probability><displayProbabilityOn>false</displayProbabilityOn><displayProbabilityPosition x="0" y="0"/></toolspecific></arc>

    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1899" y="759"/>
      </bounds>
      <scale>160</scale>
      <treeWidthRight>1888</treeWidthRight>
      <overviewPanelVisible>false</overviewPanelVisible>
      <treeHeightOverview>1</treeHeightOverview>
      <treePanelVisible>false</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>
